<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/app_name" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_brewday" 
        android:onClick="startBrewDay"/>
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_existing_brewday"
        android:onClick="editBrewDay" />
    <Spinner
        android:id="@+id/edit_brew_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
</LinearLayout>